{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Symbol Swap Selections",
			"shortcut" : "cmd option shift w",
			"identifier" : "swapSelected",
			"description" : "Swap the selected symbols and/or symbol instances to another master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "swapSelected"
		},
		{
			"name" : "Symbol Swap Libraries",
			"shortcut" : "cmd option shift b",
			"identifier" : "swapLibrary",
			"description" : "Swap all symbols from one library to another.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "swapLibrary"
		},
		{
			"name": "Report Issue",
			"identifier": "report",
			"script" : "script.cocoascript",
			"handler": "report"
		},
		{
			"name": "Other Plugins",
			"identifier": "plugins",
			"script" : "script.cocoascript",
			"handler": "plugins"
		},
		{
			"name": "Donate",
			"identifier": "donate",
			"script" : "script.cocoascript",
			"handler": "donate"
		}
	],
	"menu" : {
		"title" : "Symbol Swapper",
		"items" : [
			"swapSelected",
			"swapLibrary",
			"-",
			"report",
			"plugins",
			"donate"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.symbol-swapper",
	"version" : "0.15",
	"description" : "Swap the selected symbols and/or symbol instances to another master, or swap entire libraries.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Swapper",
	"icon" : "icon.png",
	"appcast" : "https://raw.githubusercontent.com/sonburn/symbol-swapper/master/appcast.xml",
	"homepage" : "https://github.com/sonburn/symbol-swapper"
}
